//
// Responsive: Tablet to desktop
// --------------------------------------------------


@media (min-width: 768px) and (max-width: 979px) {

  // Fixed grid
  @include grid-core($gridColumnWidth768, $gridGutterWidth768);

  // Fluid grid
  @include grid-fluid($fluidGridColumnWidth768, $fluidGridGutterWidth768);

  // Input grid
  @include grid-input($gridColumnWidth768, $gridGutterWidth768);

  // No need to reset .thumbnails here since it's the same $gridGutterWidth


  // Skyprep Custom Responsive SCSS


  .hero_message {
    padding: 40px 0 30px;

    h1 {
      font-size: 24px;
    }

    h2 {
      font-size: 20px;
      margin: 0 0 10px;
    }

    p {
      font-size: 14px;
    }

  } // hero_message

  .homepage-quote {
    font-size: 20px;
  }

  // pricing page

  .pricing-table {

    > li {
      width: 22%;
    }
  }

  // feature page
  .feature-list > li {
    width: 350px;
    margin-right: 20px;
  }
  .feature-list > li:nth-child(2n) {
    margin-right: 0;
  }

}

